MONGODB_URI='mongodb+srv://santhoshkumark0311:santhosh123@cluster0.nrezro2.mongodb.net'
JWT_SECRET='sandyman#123'
NODE_ENV='development'
SMTP_USER='956e2a001@smtp-brevo.com'
SMTP_PASS='yIwsPSMTqDLfVxH9'
SENDER_EMAIL='santhoshkumark0311@gmail.com'